{
  "name": "@Mironio/library-example",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/Mironio"
  },
  "version": "1.2.1",
  "description": "",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "rollup": "rollup -c"
  },
  "keywords": [],
  "author": "Miron Kalenta",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-node-resolve": "13.0.6",
    "@rollup/plugin-typescript": "8.3.0",
    "@types/react": "17.0.34",
    "react": "^18.2.0",
    "rollup": "2.60.0",
    "rollup-plugin-dts": "4.0.1",
    "rollup-plugin-postcss": "^3.0.0",
    "tslib": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
